../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:162:6:SystemClock_Config	3
../Core/Src/main.c:208:13:MX_ADC1_Init	3
../Core/Src/main.c:260:13:MX_I2C1_Init	2
../Core/Src/main.c:294:13:MX_SPI2_Init	2
../Core/Src/main.c:332:13:MX_USART6_UART_Init	2
../Core/Src/main.c:365:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:398:13:MX_DMA_Init	1
../Core/Src/main.c:416:13:MX_GPIO_Init	1
../Core/Src/main.c:471:6:read_flash	1
../Core/Src/main.c:486:6:read_erase_flash	1
../Core/Src/main.c:511:6:Error_Handler	1
