../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:252:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:289:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:319:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:341:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:363:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:418:6:HAL_UART_MspDeInit	2
