../Core/Src/w25Qxx.c:19:6:csLOW	1
../Core/Src/w25Qxx.c:23:6:csHIGH	1
../Core/Src/w25Qxx.c:28:6:SPI_Read	1
../Core/Src/w25Qxx.c:33:6:SPI_Write	1
../Core/Src/w25Qxx.c:41:6:W25Q_Reset	1
../Core/Src/w25Qxx.c:53:10:W25Q_ReadID	1
../Core/Src/w25Qxx.c:68:6:W25Q_Read	1
../Core/Src/w25Qxx.c:96:6:W25Q_Fast_read	1
../Core/Src/w25Qxx.c:126:6:write_enable	1
../Core/Src/w25Qxx.c:135:6:write_disable	1
../Core/Src/w25Qxx.c:144:6:W25Q_erase_sector	1
../Core/Src/w25Qxx.c:177:10:bytestowrite	2
../Core/Src/w25Qxx.c:182:10:bytestomodify	2
../Core/Src/w25Qxx.c:187:6:W25Q_Write_Page	5
../Core/Src/w25Qxx.c:259:6:W25Q_update_Page	3
